In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
# === LOAD DATA ===
df_schools = pd.read_csv("Chicago_Public_Schools_-_School_Profile_Information_SY2324_20250409.csv")
df_realestate = pd.read_csv("RealestateDIM.csv")
df_crimes = pd.read_csv("crimes_chicago_2020_to_present_with_zipcodes.csv").dropna()
df_popinc = pd.read_csv("PopulationANDIncome.csv")

# Clean population column
df_popinc['Population'] = (
    df_popinc['Population'].str.replace(',', '', regex=False)
    .astype(float)
    .fillna(lambda x: x.mean())
)

In [3]:
df_schools.head()

,School_ID,Legacy_Unit_ID,Finance_ID,Short_Name,Long_Name,Primary_Category,Is_High_School,Is_Middle_School,Is_Elementary_School,Is_Pre_School,...,Is_GoCPS_Elementary,Is_GoCPS_High_School,Open_For_Enrollment_Date,Closed_For_Enrollment_Date,School_Latitude,School_Longitude,Location,multiSensory,SignificantlyModifiedMOD,transition
0,400009,2025,63011,GLOBAL CITIZENSHIP,Academy for Global Citizenship Charter School,ES,False,True,True,False,...,False,False,7/1/2008,NaN,41.807579,-87.740097,POINT (-87.740097 41.807579),0,0,0
1,400011,4730,66151,LOCKE A,Alain Locke Charter School,ES,False,True,True,False,...,False,False,9/1/2004,NaN,41.877248,-87.705235,POINT (-87.705235 41.877248),0,0,0
2,400021,4371,66432,CATALYST - CIRCLE ROCK,Catalyst Elementary Charter School - Circle Rock,ES,False,True,True,False,...,False,False,7/1/2007,NaN,41.882322,-87.765322,POINT (-87.765322 41.882322),0,0,0
3,400023,6580,66371,CICS - AVALON/SOUTH SHORE,CICS - Avalon/South Shore,ES,False,True,True,False,...,False,False,9/1/2004,NaN,41.743179,-87.587928,POINT (-87.587928 41.743179),0,0,0
4,400024,7130,66231,CICS - BASIL,CICS - Basil,ES,False,True,True,False,...,False,False,9/1/2004,NaN,41.794043,-87.670243,POINT (-87.670243 41.794043),0,0,0

In [4]:
df_realestate.head()

,CommunityNo,ZIP Code(s),CommunityArea,FamilyUnits,CondoUnits,Building_w_2_to_4Units,Building_w_5_more_Units,Forclosure2009,Forclosure2010,Forclosure2011,...,Morgages2023,pop_under_18,pop_18_to_45,po_45_to_65,pop_over_65,pop_under_poverty_level,Income_<25k,Income_>25K_<50K,Income_>50K_<100K,Income_>100K
0,14,60625,Albany Park,0.201,0.142,0.307,0.350,342,375,257,...,431,0.203,0.445,0.241,0.112,0.134,0.125,0.188,0.293,0.393
1,1,60626,Rogers Park,0.052,0.281,0.074,0.594,418,467,371,...,561,0.168,0.471,0.251,0.110,0.206,0.219,0.229,0.315,0.237
2,57,60632,Archer Heights,0.450,0.034,0.433,0.083,112,128,97,...,118,0.247,0.379,0.226,0.148,0.099,0.212,0.251,0.243,0.295
3,2,60645,West Ridge,0.225,0.264,0.220,0.292,823,711,488,...,627,0.272,0.332,0.259,0.137,0.170,0.167,0.207,0.301,0.325
4,34,60616,Armour Square,0.175,0.276,0.359,0.191,8,21,13,...,84,0.177,0.323,0.265,0.235,0.209,0.353,0.178,0.255,0.214

In [5]:
df_crimes.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location,zip_code
0,13203321,JG415333,2023-09-06 17:00:00,002XX N Wells st,1320,CRIMINAL DAMAGE,TO VEHICLE,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,...,32.0,14,1174694.0,1901831.0,2023.0,11/04/2023 03:40:18 PM,41.886018,-87.633938,"(41.886018055, -87.633937881)",60606.0
1,13204489,JG416325,2023-09-06 11:00:00,0000X E 8TH ST,0810,THEFT,OVER $500,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,...,32.0,06,1176857.0,1896680.0,2023.0,11/04/2023 03:40:18 PM,41.871835,-87.626151,"(41.871834768, -87.62615082)",60605.0
2,12729745,JF279458,2022-06-14 14:47:00,035XX N CENTRAL AVE,0340,ROBBERY,ATTEMPT STRONG ARM - NO WEAPON,BANK,True,False,...,15.0,03,1138391.0,1923142.0,2022.0,01/19/2024 03:40:50 PM,41.945232,-87.766735,"(41.945232412, -87.766734668)",60634.0
3,12835559,JF406130,2022-09-21 22:00:00,004XX E 69TH ST,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,OTHER (SPECIFY),True,False,...,69.0,07,1180204.0,1859359.0,2022.0,01/19/2024 03:40:50 PM,41.769347,-87.615008,"(41.769346711, -87.615008288)",60637.0
4,13003649,JG177593,2023-02-22 13:50:00,070XX S CLYDE AVE,0610,BURGLARY,FORCIBLE ENTRY,RESIDENCE - PORCH / HALLWAY,True,False,...,43.0,05,1191427.0,1858753.0,2023.0,01/19/2024 03:40:50 PM,41.767419,-87.573890,"(41.767419224, -87.573890196)",60649.0

In [6]:
df_popinc.head()

   ZipCode        City Population Growth   Age Income per household
0    60629  Chicago IL   105209.0    -8%  28.8          $40,279.00
1    60618  Chicago IL    81196.0   -13%  32.5          $41,355.00
2    60617  Chicago IL    76284.0   -10%  35.4          $35,534.00
3    60647  Chicago IL    75516.0   -15%  30.7          $35,283.00
4    60625  Chicago IL    74239.0    -5%  32.5          $40,083.00

In [7]:
# === CONFIG ===
COLUMNS_INCOME = ['Income_<25k', 'Income_>25K_<50K', 'Income_>50K_<100K', 'Income_>100K']

# Crime categories mapping
CRIME_CATEGORIES = {
    'ViolentCrimes': [
        'ROBBERY', 'BATTERY', 'HOMICIDE', 'CRIMINAL SEXUAL ASSAULT', 'CRIM SEXUAL ASSAULT',
        'ASSAULT', 'KIDNAPPING', 'ARSON', 'SEX OFFENSE', 'WEAPONS VIOLATION', 'STALKING',
        'INTIMIDATION', 'HUMAN TRAFFICKING', 'OFFENSE INVOLVING CHILDREN'
    ],
    'PropertyCrimes': [
        'CRIMINAL DAMAGE', 'THEFT', 'BURGLARY', 'MOTOR VEHICLE THEFT', 'CRIMINAL TRESPASS',
        'DECEPTIVE PRACTICE'
    ],
    'DrugCrimes': ['NARCOTICS', 'OTHER NARCOTIC VIOLATION']
}
# Everything else will be 'Other'

In [8]:
# === MEDIAN ENROLLMENT & GRADUATION ===
def median_by_zip(df, zip_col, target_col, new_name):
    med_df = df.groupby(zip_col)[target_col].median().reset_index()
    med_df.columns = ['ZipCode', new_name]
    med_df[new_name] = med_df[new_name].fillna(round(med_df[new_name].mean(), 1))
    return med_df

med_enrollment = median_by_zip(df_schools, 'Zip', 'College_Enrollment_Rate_School', 'MedEnrollment')
med_graduation = median_by_zip(df_schools, 'Zip', 'Graduation_Rate_School', 'MedGraduation')

In [9]:
# === CLEAN REALESTATE DATA ===
df_realestate.rename(columns={'ZIP Code(s)': 'ZipCode'}, inplace=True)
df_realestate = (
    df_realestate
    .assign(ZipCode=df_realestate['ZipCode'].str.split(','))
    .explode('ZipCode')
    .reset_index(drop=True)
)

# Convert income columns to numeric
for col in COLUMNS_INCOME:
    df_realestate[col] = (
        df_realestate[col]
        .apply(lambda x: 0.06 if isinstance(x, str) and '%' in x else x)
        .astype(str)
        .str.replace(',', '', regex=False)
        .astype(float)
    )

# Average by zip
avg_by_zip = df_realestate.groupby('ZipCode')[
    ['Forclosure2023'] + COLUMNS_INCOME
].mean().reset_index()

# Add population and foreclosure rate
df_pop = df_popinc[['ZipCode', 'Population']].copy()

# Ensure ZipCode is int for both before merging
avg_by_zip['ZipCode'] = avg_by_zip['ZipCode'].astype(int)
df_pop['ZipCode'] = df_pop['ZipCode'].astype(int)

df_realestate_merged = avg_by_zip.merge(df_pop, on='ZipCode', how='left')
df_realestate_merged['Foreclosure_rate'] = (
    df_realestate_merged['Forclosure2023'] / df_realestate_merged['Population'] * 10000
)

In [10]:
# === CRIME CLASSIFICATION ===
# Create a reverse lookup dictionary for faster mapping
crime_map = {crime: category for category, crimes in CRIME_CATEGORIES.items() for crime in crimes}

df_crimes.rename(columns={'zip_code': 'ZipCode'}, inplace=True)
df_crimes['CrimeCategory'] = df_crimes['Primary Type'].map(crime_map).fillna('Other')
df_crime_counts = df_crimes.groupby(['ZipCode', 'CrimeCategory']).size().unstack(fill_value=0).reset_index()

In [11]:
# === MERGE ALL DATA ===
df_full = (
    df_pop[['ZipCode']]
    .merge(med_enrollment, on='ZipCode', how='outer')
    .merge(med_graduation, on='ZipCode', how='outer')
    .merge(df_realestate_merged, on='ZipCode', how='outer')
    .merge(df_crime_counts, on='ZipCode', how='outer')
)

In [12]:
# === CALCULATE INCOME SCORE ===

df_full['IncomeScore'] = (
    df_full['Income_<25k'] * 1 +
    df_full['Income_>25K_<50K'] * 3 +
    df_full['Income_>50K_<100K'] * 5 +
    df_full['Income_>100K'] * 6
)

In [13]:
# === FILL MISSING VALUES ===
columns_to_fill = [
    'MedEnrollment', 'MedGraduation', 'Foreclosure_rate',
    'IncomeScore', 'DrugCrimes', 'Other', 'PropertyCrimes', 'ViolentCrimes'
]

for col in columns_to_fill:
    # Ensure the column is numeric
    df_full[col] = pd.to_numeric(df_full[col], errors='coerce')
    # Fill missing values with the median
    df_full[col] = df_full[col].fillna(df_full[col].median())

In [14]:
# === NORMALIZE SELECTED COLUMNS ===
scaler = MinMaxScaler()
norm_cols = ['MedEnrollment', 'MedGraduation', 'Forclosure2023', 'IncomeScore',
             'DrugCrimes', 'Other', 'PropertyCrimes', 'ViolentCrimes']
df_full[norm_cols] = scaler.fit_transform(df_full[norm_cols])

In [15]:
# === CALCULATE NEIGHBORHOOD SCORE ===
weights = {
    'MedEnrollment': 0.2,
    'MedGraduation': 0.2,
    'Foreclosure_rate': -0.2,
    'IncomeScore': 0.2,
    'DrugCrimes': -0.1,
    'Other': -0.03,
    'PropertyCrimes': -0.12,
    'ViolentCrimes': -0.35
}
df_full['NeighborhoodScore'] = sum(df_full[col] * w for col, w in weights.items())
df_full['Rank'] = df_full['NeighborhoodScore'].rank(ascending=False, method='first')

In [16]:
# === SAVE RESULTS ===
df_full.to_csv('Chicago_NeighborhoodScores.csv', index=False)
df_full.head()

,ZipCode,MedEnrollment,MedGraduation,Forclosure2023,Income_<25k,Income_>25K_<50K,Income_>50K_<100K,Income_>100K,Population,Foreclosure_rate,DrugCrimes,Other,PropertyCrimes,ViolentCrimes,IncomeScore,NeighborhoodScore,Rank
0,60601,0.558576,0.638180,0.140127,0.107,0.092,0.187,0.613,12994.0,18.470063,0.061728,0.149533,0.242577,0.107781,0.959957,-3.340161,53.0
1,60602,0.474434,0.937847,0.140127,0.107,0.092,0.187,0.613,1358.0,176.730486,0.004115,0.034268,0.238551,0.027666,0.959957,-34.911398,61.0
2,60603,0.558576,0.638180,0.140127,0.107,0.092,0.187,0.613,693.0,346.320346,0.004115,0.000000,0.059889,0.002882,0.959957,-68.841334,63.0
3,60604,0.558576,0.638180,0.140127,0.107,0.092,0.187,0.613,787.0,304.955527,0.020576,0.021807,0.000000,0.012104,0.959957,-60.566711,62.0
4,60605,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,6.763616,0.051440,0.252336,0.397081,0.191931,0.695030,-0.941257,22.0